Patika.Dev Merge Sort Projesi

Proje 2
[16,21,11,8,12,22] -> Merge Sort

1- Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

2- Big-O gösterimini yazınız.

-------------------------------------

1-             [16,21,11,8,12,22]               #Tek bir eleman kalana kadar iki parçaya bölünür.
     
          [16,21,11]      [8,12,22]   
     
     [16,21] [11]       [8,12]   [22]
     
  [16] [21] [11]           [8]  [12]  [22]      #Kendi grupları arasında sıralanır.
  
  [11,16,21]                   [8,12,22]        #Sıralama yapılır ve birleştirilir.
            
              [8,11,12,16,21,22]
              
2- 
Worst Case: O(nlogn)

Average Case: O(nlogn)

Best Case: O(nlogn)

www.patika.dev
